[mypy]
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True
; ignore_missing_imports = True
show_column_numbers = True
follow_imports = silent
exclude = doc/
